<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zaszlo"
        android:layout_width="82dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/penz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/zaszlo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/zaszlo"
        app:layout_constraintTop_toBottomOf="@+id/penz" />

    <TextView
        android:id="@+id/vesz"
        android:layout_width="77dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Cumparam"
        app:layout_constraintStart_toEndOf="@+id/penz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elad"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="Vindem"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/vesz" />

    <TextView
        android:id="@+id/vetelar"
        android:layout_width="78dp"
        android:layout_height="25dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/vesz"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eladasiar"
        android:layout_width="74dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/elad"
        app:layout_constraintTop_toBottomOf="@+id/vetelar" />
</androidx.constraintlayout.widget.ConstraintLayout>